{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "1.4",
    "name": "drkBomb",
    "description": "drkBomb – Give the bomb to your friends.",
    "developer": {
        "name": "Philippe Bousquet",
        "url": "http://darken33.net/wp/index.php/2013/09/18/drkbomb-give-the-bomb-to-your-friends/"
    },
    "orientation": ["portrait"],
    "permissions": {
        "systemXHR": { "description" : "Required to share score on the internet" },
        "device-storage:sdcard":{"access": "readwrite", "description" : "Required to save options on sdcard" }
    },
    "type": "privileged",
    "icons": {
        "60": "/icon/icon-60.png",
        "128": "/icon/icon-128.png"
    }
}
